# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCfcoyesF3YcjdK-ytc9NoThwRNIw8aO2Q
VITE_FIREBASE_AUTH_DOMAIN=ai-book-recommendation-84475.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-book-recommendation-84475
VITE_FIREBASE_STORAGE_BUCKET=ai-book-recommendation-84475.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=262162539551
VITE_FIREBASE_APP_ID=1:262162539551:web:8e05eed810c7d4d36da12a

# Google Books API
VITE_GOOGLE_BOOKS_API_KEY=AIzaSyDi3EgmR43FsXfEmM2AJGu-5f0I71HYE4s

# Gemini AI API
VITE_GEMINI_API_KEY=AIzaSyDDET3zMEFBrc-8UZAv5KvcfE_mQsHm03M